[program:program_name]
command=/path/to/gunicorn/on/env/bin your_project.wsgi:application -c /path/to/gunicorn.conf.py
directory=/path/to/your_project
user=your_user
autorestart=true
redirect_stderr=true
stdout_logfile=/path/to/debug.log/file
